# ASSEMBLY AI KEYS (For Transcription)
VITE_AAI_KEY_1=b23fd1dc4c96490496714d33e8ec0d7e
VITE_AAI_KEY_2=d308a15a7c904478b11dd0c6cc9ed879
VITE_AAI_KEY_3=0875778e0b6744cfa548fd7f5eef21b8
VITE_AAI_KEY_4=a7f18f1358834319b3fd21c7ff47760d
VITE_AAI_KEY_5=24fa8299cce241f3bddf758665124b97

# FIREWORKS AI KEYS (Summary & PDF Analysis)
VITE_FIREWORKS_KEY_1=fw_NMoiuFWz3PLEGjKpAPX45p
VITE_FIREWORKS_KEY_2=fw_LLRjL3d8ZvSQvPsCTLMzAZ
VITE_FIREWORKS_KEY_3=fw_96GE358AYD2eBLLkQ6k5gn
VITE_FIREWORKS_KEY_4=fw_RfVTChzZmC1dNF2WwjwcDc
VITE_FIREWORKS_KEY_5=fw_PV8yEXbrtjqhTaD2VmQowG

# GOOGLE GEMINI KEYS (For Chat)
VITE_GEMINI_KEY_1=AIzaSyDLbX2-cVjrzVmfpnQlkJC2dpYVpN-YHqM
VITE_GEMINI_KEY_2=AIzaSyBpUUDnInUKhJFUzEScC_HO85cyp_xU_0I
VITE_GEMINI_KEY_3=AIzaSyDcR-5SRfRU-UY7hixn6z2DGTSC9SyLbhc
VITE_GEMINI_KEY_4=AIzaSyAnhEeCa72bSMRZ-WUXUyZT8RmhQHrH-zs
VITE_GEMINI_KEY_5=AIzaSyAsDx8kRwEF5EgOoCjbsGrm7zIrgJrrnlc


# TAVILY KEYS (For Fact Checking Agent)
TAVILY_API_KEY_1=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
TAVILY_API_KEY_2=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
TAVILY_API_KEY_3=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
TAVILY_API_KEY_4=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
TAVILY_API_KEY_5=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

# SMTP CONFIGURATION (For Email Notifications)
SMTP_EMAIL=ramgarahiaguri@gmail.com
SMTP_PASSWORD=nkaf pzlp kdxy dzju